themes/locize-theme/layout/index.jade
extends includes/layout

block content
  section#content.wrapper
    
    .row
      .col-sm-8
        h1 Think global – get locized
  
    .row
      .col-sm-8
        .paragraph
          p.headline
            | Get translated today. Effortless & Riskfree.
          p
            | We at locize help you to automate your localization and translation process, decreasing development time and cost.
      
        
          p.headline Localization as a service      
          p
            | Get your resources served with highspeed and with low latency. Benefit from our cloud knowhow. Our content delivery network serves your translations worldwide.
      
      
        .box.box-dark.margin-top-40
          h3 Benefits
          ul
            li Easy to integrate
            li Order professional translations
            li Analytics & Statistics
            li Profit from our content delivery network
            li Versioning of your translations
            li Riskfree: Take your data with you
            li Transparent and fair pricing
      
      .col-xs-12.col-sm-4.sidebar
      
        .box.box-dark
          h3 Corporate Pages
          ul
            li
              a(href='#') About the company
            li
              a(href='#') Meet the Team
            li
              a(href='#') Our Mission
        
        .box.box-white
          include includes/recent-posts
        
  footer.wrapper
    .row
      .col-md-12
        p Copyright MySite.com 2014 ©

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title> [ locize ]</title><!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]><script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]--><link rel="stylesheet" href="/css/locize-theme.css"><link rel="icon" href="/favicon.ico"></head><body><header><nav class="wrapper"><div class="brand"><a href="/">locize</a></div><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li></ul></nav></header><section id="content" class="wrapper"><div class="row"><div class="col-sm-8"><h1>Think global – get locized</h1></div></div><div class="row"><div class="col-sm-8"><div class="paragraph"><p class="headline">Get translated today. Effortless & Riskfree.</p><p>We at locize help you to automate your localization and translation process, decreasing development time and cost.</p><p class="headline">Localization as a service      </p><p>Get your resources served with highspeed and with low latency. Benefit from our cloud knowhow. Our content delivery network serves your translations worldwide.</p></div><div class="center"><p class="callout">Coming Soon!!</p></div><div class="box box-dark margin-top-40"><h3>Benefits</h3><ul><li>・ Easy to integrate</li><li>・ Order professional translations</li><li>・ Analytics & Statistics</li><li>・ Profit from our content delivery network</li><li>・ Versioning of your translations</li><li>・ Riskfree: Take your data with you</li><li>・ Transparent and fair pricing</li></ul></div></div><div class="col-xs-12 col-sm-4 sidebar"><div class="box box-white"><div id="recent-posts"><h3>Recent Posts</h3><ul class="recent-posts"><li><a href="/2016/02/27/day-zero/">day zero - how all began</a><time datetime="2016-02-27T10:03:12.000Z">2016-02-27</time></li></ul></div></div></div></div></section><footer class="wrapper"><div class="row"><div class="col-md-12"><p>Copyright inweso GmbH 2016 ©</p></div></div></footer><script src="/js/locize-theme.js"></script></body></html>
